src/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable", "@external"])

type Query {
  offers: [Offer]!
}

interface MutationResponse {
  code: Int!
  message: String!
  success: Boolean!
}

type Offer {
  id: ID!
  active: Boolean!
  description: String!
  type: OfferType
  price: Price!
}

type OfferLmpm {
  price: Price!
}

type Price @shareable {
  value: Int!
  label: String!
}

enum OfferType {
  LMPM,
  GRM
}

type Product @key(fields: "sku") {
  sku: String!
  name: String! @external
  offers: [Offer]!
}
